<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maintenance</title>
  <style>
    body {
	  color: white;
	  background-color: #181818;
      font-family: Arial, sans-serif;
      background-image: url('https://wallpaperaccess.com/full/41079.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    
   .box {
     background-color: rgba(68, 68, 68, 0.7);
     padding: 50px;
     border-radius: 20px;
     max-width: 80%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
	 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
     margin: 0 auto;
    }

    
    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    
    #countdown {
        font-size: 4rem;
        margin-bottom: 20px;
    }
    
    p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .discord-btn {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
      display: inline-block;
      background-color: #7289da;
      color: #fff;
      font-size: 24px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    .discord-btn:hover {
      background-color: #677bc4;
    }
    
    @media screen and (max-width: 767px) {
      .box {
        padding: 20px;
        max-width: 100%;
        border-radius: 20px;
        background-color: rgba(68, 68, 68, 0.7);
      }
      h1 {
        font-size: 36px;
      }
      #countdown {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Maintenance</h1>
      <div id="countdown"></div>
      <p>We are currently working on our website and will be back soon.</p>
      <a href="your invite link" class="discord-btn">Join our Discord</a>
    </div>
  </div>

  <script>
    // Set the date we're counting down to
      var countDownDate = new Date("Oct 31, 2023 12:00:00").getTime();

      var x = setInterval(function() {
      var now = new Date().getTime();

      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "We are back online soon!";

      }
    }, 1000);
  </script>
</body>
</html>
